{
  "name": "workflowintelligent",
  "version": "1.0.0",
  "description": "Site web Workflow Intelligent - Formations et solutions IA",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "resend": "^3.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
